plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}


group 'com.zhoutao123'
version '0.0.1'

sourceCompatibility = 1.8

repositories {

    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}
ext {
    hutoolVersion = "4.5.1"
    lombokVersion = "1.18.6"
    slf4jVersion = "1.7.25"
    logbackVersion = "1.2.3"
    nettyVersion = "4.1.33.Final"
    fastjsonVersion = "1.2.56"
    cglibVersion = "3.2.10"
    protostuffVersion = "1.7.2"
}

dependencies {


    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("io.netty:netty-all:${nettyVersion}")


    // 注册中心实现方案
    implementation group: 'com.101tec', name: 'zkclient', version: '0.11'


    compile "io.protostuff:protostuff-core:${protostuffVersion}"
    compile "io.protostuff:protostuff-runtime:${protostuffVersion}"
    compile "org.objenesis:objenesis:3.0.1"


    compile("cn.hutool:hutool-all:${hutoolVersion}")
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.6.RELEASE'


    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    testCompileOnly "org.projectlombok:lombok:1.16.18"

    testCompile 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



