plugins {
    id 'java'
}

group 'com.zhoutao123.rpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    hutoolVersion = "4.5.1"
    lombokVersion = "1.18.6"
    slf4jVersion = "1.7.25"
    logbackVersion = "1.2.3"
    nettyVersion = "4.1.33.Final"
    fastjsonVersion = "1.2.56"
    cglibVersion = "3.2.10"
}

dependencies {

    implementation("cglib:cglib:${cglibVersion}")
    implementation("cn.hutool:hutool-all:${hutoolVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("io.netty:netty-all:${nettyVersion}")
    implementation("com.alibaba:fastjson:${fastjsonVersion}")


    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    implementation group: 'com.101tec', name: 'zkclient', version: '0.11'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
