plugins {
    id 'java'
}

group 'com.zhoutao123.rpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    hutoolVersion = "4.5.1"
    lombokVersion = "1.18.6"
    slf4jVersion = "1.7.25"
    logbackVersion = "1.2.3"
    nettyVersion = "4.1.33.Final"
    fastjsonVersion = "1.2.56"
    cglibVersion = "3.2.10"
}

dependencies {


    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("io.netty:netty-all:${nettyVersion}")

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'


    // 注册中心实现方案
    implementation group: 'com.101tec', name: 'zkclient', version: '0.11'

    implementation 'org.projectlombok:lombok:1.18.10'


    compile("cn.hutool:hutool-all:${hutoolVersion}")
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.6.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
